[gd_scene load_steps=2 format=3 uid="uid://ctayg32pkdpde"]

[ext_resource type="PackedScene" uid="uid://o2n2ejg8mpnr" path="res://scenes/Characters/Player.tscn" id="1_bdmed"]

[node name="Battle" type="CanvasLayer"]

[node name="Player" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="."]

[node name="Man" parent="Enemy" instance=ExtResource("1_bdmed")]
position = Vector2(764, 240)
